{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tools.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    /* vite/client supplies the ambient globals that src files rely on (import.meta.env,
       __BUILD_ID__); node supplies the ones the Playwright configs and fixtures need. Test
       files import from src/, so those files get compiled here too and must see the same
       options tsconfig.app.json gives them, or they raise errors that do not exist. */
    "types": ["vite/client", "node"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",

    /* Specs reach into the running app from inside page.evaluate using the absolute paths the
       Vite dev server serves. The browser resolves those at runtime; this mapping lets the
       type-checker follow them too instead of reporting every one as a missing module. */
    "paths": {
      "/src/*": ["./src/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  /* src/vite-env.d.ts is listed explicitly: src files pulled in transitively by the specs need
     its ambient declarations, and an ambient .d.ts only applies when it is in the file list. */
  "include": ["e2e", "e2e-pwa", "playwright.config.ts", "playwright.pwa.config.ts", "src/vite-env.d.ts"]
}
